<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="435.0" prefWidth="800.0" styleClass="backadmin" stylesheets="@login1.css" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gestioncours.Views.IAdminController">
   <children>
      <Button fx:id="Gcours" layoutX="83.0" layoutY="139.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="198.0" styleClass="button3">
         <stylesheets>
            <URL value="@../../../../../Downloads/JavaPidev-radhwen/JavaPidev-radhwen/src/gesenfant/Views/login1.css" />
            <URL value="@login1.css" />
         </stylesheets>
      </Button>
      <Button fx:id="GExamen" layoutX="79.0" layoutY="63.0" mnemonicParsing="false" prefHeight="38.0" prefWidth="203.0" styleClass="button3">
         <stylesheets>
            <URL value="@../../../../../Downloads/JavaPidev-radhwen/JavaPidev-radhwen/src/gesenfant/Views/login1.css" />
            <URL value="@login1.css" />
         </stylesheets>
      </Button>
      <Label layoutX="98.0" layoutY="150.0" text="Gestion des cours" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="17.0" />
         </font></Label>
      <Label layoutX="86.0" layoutY="74.0" text="Gestion des examens" textFill="WHITE">
         <font>
            <Font name="Courier New" size="17.0" />
         </font></Label>
      <Label layoutX="349.0" layoutY="211.0" prefHeight="46.0" prefWidth="393.0" text="Espace enseignant" textFill="WHITE">
         <font>
            <Font name="Courier New Bold" size="30.0" />
         </font>
      </Label>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="113.0" layoutY="207.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/teacher_100px.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
